{
  "Group": "PW",
  "FriendlyName": "SimplePayment",
  "SystemName": "PW.SimplePayment",
  "Version": "1.00",
  "SupportedVersions": ["4.80"],
  "Author": "Suresh Pillay",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.PW.SimplePayment.dll",
  "Description": "Demo a Simple Payment PLugin"
}